{
  "name": "guia-hoteles",
  "version": "1.0.0",
  "description": "proyecto prueba utilizando node js y npm",
  "homepage": "https://github.com/GRIMALDOX7/guia-hoteles#readme",
  "bugs": {
    "url": "https://github.com/GRIMALDOX7/guia-hoteles/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GRIMALDOX7/guia-hoteles.git"
  },
  "license": "ISC",
  "author": "GRIMALDOX",
  "type": "commonjs",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
